
F2L --- FREE TO LANCE
******************************************************************************************************************************
Guest 	-> 	Login 	-> 	Change Profile	-> Post Job 	-> 	Approved (manual)   ->	See Applicants 		-> Choose Candicate
																										
--------------------------------------	-> Apply Job	->	Fill Information	->	Wait For Employee



******************************************************************************************************************************	
Job Accepted =>	Connect Chat   						->	Working 		-> Finish	-> Tranfer 50% left 
 	 		 => Tranfer Deposit (50%) on MoMo		->	Add Schedule				-> Review from both
																					-> Save history Job from both
